# simple_crm

./: .dockerignore  Dockerfile  QUICKSTART.md  README.md  VERIFICATION.md  build.gradle  docker-compose.yml  ldap-init.ldif  settings.gradle
crm-auth-ldap/: build.gradle
crm-auth-ldap/src/main/java/ru/cft/crm/auth/config/: SecurityConfig.java
crm-auth-ldap/src/main/java/ru/cft/crm/auth/ldap/controller/: AuthenticationController.java  DevAuthController.java
crm-auth-ldap/src/main/java/ru/cft/crm/auth/model/: ErrorResponse.java
crm-auth-ldap/src/test/java/ru/cft/crm/auth/security/: JwtAuthenticationTest.java
crm-core/: build.gradle
crm-core/src/main/java/ru/cft/crm/: Application.java
crm-core/src/main/java/ru/cft/crm/configuration/: SwaggerConfig.java
crm-core/src/main/java/ru/cft/crm/controller/api/: AnalyticsApi.java  SellerApi.java  TransactionApi.java
crm-core/src/main/java/ru/cft/crm/entity/: SellersHistory.java  Transaction.java  TransactionsHistory.java
crm-core/src/main/java/ru/cft/crm/exception/: EntityUpdateException.java  InvalidTimePeriodException.java  SellerAlreadyExistsException.java  SellerNotFoundException.java
crm-core/src/main/java/ru/cft/crm/exception/handler/: GlobalExceptionHandler.java
crm-core/src/main/java/ru/cft/crm/history/impl/: HistorySaverImpl.java
crm-core/src/main/java/ru/cft/crm/mapper/: SellerMapper.java
crm-core/src/main/java/ru/cft/crm/model/analitycs/: BestPeriodsResponse.java  MostProductiveSellerResponse.java  SellerWithTransactionsResponse.java
crm-core/src/main/java/ru/cft/crm/model/error/: ErrorResponse.java
crm-core/src/main/java/ru/cft/crm/model/seller/: SellerCreateRequest.java  SellerResponse.java  SellerUpdateRequest.java
crm-core/src/main/java/ru/cft/crm/model/transaction/: TransactionCreateRequest.java  TransactionUpdateRequest.java
crm-core/src/main/java/ru/cft/crm/model/utilis/: BestPeriod.java  DateRange.java  PeriodDefinition.java
crm-core/src/main/java/ru/cft/crm/repository/: SellersHistoryRepository.java  TransactionRepository.java
crm-core/src/main/java/ru/cft/crm/service/crud/: SellerService.java  TransactionService.java
crm-core/src/main/java/ru/cft/crm/type/: ChangeType.java
crm-core/src/main/resources/: application-dev.yaml  application.yaml
crm-core/src/main/resources/db.migration/: V2__create_transactions_table.sql  V4__create_transactions_history_table.sql
crm-core/src/test/java/ru/cft/crm/controller/: AnalyticsControllerTest.java  SellerControllerTest.java
crm-core/src/test/java/ru/cft/crm/history/: HistorySaverTest.java
crm-core/src/test/java/ru/cft/crm/mapper/: TransactionMapperTest.java
crm-core/src/test/java/ru/cft/crm/service/: BestTransactionPeriodHandlerTest.java  MostProductiveSellerHandlerTest.java  SellerServiceTest.java  TransactionServiceTest.java  TransactionsLessThenHandlerTest.java
(+81 files in other folders)
